
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title><?php echo $metaInfo; ?></title>
	<meta name="description" content="<?php echo $metaInfo; ?>">
	<meta name="keywords" content="<?php echo $metaInfo; ?>">
	<meta property="og:title" content="<?php echo $metaInfo; ?>">
	<meta property="og:description" content="<?php echo $metaInfo; ?>">
	<?php include 'includes/head-tag-main.php';?>
    
    
    <style>/* ---------- Theme CSS ---------- */
#Map-Container, header, #Banner-Container, #Intro-main, #Specialities-main, #Toprank-main, #Dr-sec-main, #Top-Doctors-main, #Patient-testimonials-vedio-main, #Patient-testimonials-main, #Latest-blog-main, #Patient-resources-main, #Location-main, #Map-main, #Credibality-main, footer {
	width: 100%;
	margin: 0px;
	padding: 0px;
	position: relative;
}
#Accessibility, #Header, #Banner-in, #Intro-in, #Specialities-in, #Toprank-in, #Dr-sec-in, #Top-Doctors-in, #Patient-testimonials-vedio-in, #Patient-testimonials-in, #Latest-blog-in, #Patient-resources-in, #Location-in, #Map-in, #Credibality-in, #Content-Main, #Footer-in, #Main-Menu, #Mobile-Menu, #Service, #youtube-videos  {
	max-width: 1200px;
	min-width: 300px;
	margin: 0px auto;
	padding: 0px;
	position: relative;
}

/* Default Custom CSS */
.img-l {
	margin: 0px 15px 10px 0px;
}
.img-r {
	margin: 0px 0px 10px 15px;
}
.img-c {
	margin: 10px;
}
/* Selection CSS */
#Container ::selection {
	background: #CCC;
	color: #000;
}
/* ADA Icon CSS */
.adaOn span {
	background: #003263;
	color: #fff;
	border-radius: 50%;
}
/* Scroller CSS */
#Scroller a {
	background: #fff;
	border: 2px solid #000;
	color: #000;
	border-radius: 50%;
}

    
#subtopnav {
	position: fixed;
	background-color: #282A35;
	color: #f1f1f1;
	padding: 0;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro Topnav', sans-serif;
	font-size: 0;
	top: 33px;
	z-index: 2;
	width: 100%;
	white-space: nowrap;
	overflow: auto;
	scrollbar-width: none;
	height: 33px;
}

.w3-example {
	background-color: #E7E9EB;
	border-radius: 5px;
	padding: 0.01em 16px;
	margin: 20px 0;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}

.w3-code {
	width: auto;
	background-color: #fff;
	color: #000;
	padding: 8px 12px;
	border-left: 4px solid #4CAF50;
	word-wrap: break-word;
}
        #menubtn_container {
	position: fixed;
	left: 0;
	top: 56px;
	xborder-right: 10px solid rgba(40, 42, 53,0.5);
	height: 33px;
	color: white;
	font-size: 15px;
}
        #subtopnav a.active {
	background-color: #04AA6D !important;
	color: #fff !important;
}
       #subtopnav a {
	display: inline-block;
	width: 15%;
	margin: 0 !important;
	padding: 5px 15px 5px 15px !important;
	font-size: 15px !important;
	text-decoration: none;
	line-height: 1.5;
	text-align: center;
}
        #subtopnav a:hover, #subtopnav a:focus, #subtopnav a:active {
	background-color: #000000 !important;
	color: #ffffff !important;
}
        .w3-bar .w3-button {
	white-space: normal;
}
        .w3-bar .w3-bar-item {
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	display: block;
	outline: 0;
}
        .w3-left {
	float: left !important;
}
        .fa {
	display: inline-block;
	font: normal normal normal 14px/1 fontawesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}
        .fa-logo::before {
	content: '\e822';
}
        .w3-sidebar.w3-collapse {
	display: block !important;
}
        #leftmenuinner {
	padding-top: 87px;
}
        #leftmenuinner {
	position: fixed;
	top: 0;
	padding-bottom: 0;
	height: 100%;
	width: 250px;
	background-color: transparent;
}
        #leftmenuinnerinner {
	height: 100%;
	width: 100%;
	background-color: #E7E9EB;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}
        #sidenav #leftmenuinnerinner {
	position: relative;
}
        #sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}
        #sidenav #leftmenuinnerinner a {
	position: relative;
	padding: 2px 15px 1px 40px;
	width: 100%;
}
        #sidenav a.active {
	background-color: #04AA6D !important;
	color: #ffffff !important;
}
        #sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #cccccc;
}
        #sidenav a {
	font-family: "Segoe UI",Arial,sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px;
}
        #sidenav #leftmenuinnerinner a {
	position: relative;
	padding: 2px 15px 1px 40px;
	width: 100%;
}
        a {
	background-color: transparent;
}
        

#w3_cert_badge {
  position: absolute;
  right: 5%;
  width: 220px;
  transform: rotate(10deg);
  bottom: -20%;
}

#w3_cert_arrow {
  position: absolute;
  right: 220px;
  width: 220px;
  transform: rotate(10deg);
  bottom: 0;
  z-index: 1;
}

#getdiploma {
  position: relative;
  padding: 0 60px 50px 60px;
  margin-bottom: 125px;
  border-radius: 16px;
  background-color: #282A35;
  color: #FFC0C7;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
  font-size:50px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif
}

#getdiploma p {
  font-size: 42px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif
}

#getdiploma a {
  border-radius: 50px;
  mxargin-top: 50px;
  font-size: 18px;
  background-color: #04AA6D;
  padding: 17px 55px
}

#getdiploma a:hover,
#getdiploma a:active {
  background-color: #059862 !important;
}


@media screen and (max-width: 1442px) {
  #w3_cert_arrow {
    right: 212px;
    bottom: -15px;
  }
}


@media screen and (max-width: 1202px) {
  #w3_cert_arrow {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #w3_cert_arrow {
    display: block;
  }
}


@media screen and (max-width: 800px) {
  #w3_cert_arrow {
    display: none;
  }
  #getdiploma h2 {
    font-size: 44px;
  }
  #getdiploma p {
    font-size: 30px;
  }

  #getdiploma a {
    width: 100%;
  }
  #w3_cert_badge {
    top: -16px;
    right: -8px;
    width: 100px;
  }
  #getdiploma  {
    margin-bottom: 55px;
  }
}
        #main {
	padding: 16px 32px 32px 32px;
	border-right: 1px solid #f1f1f1;
}
        #midcontentadcontainer, #mainLeaderboard {
	text-align: center;
	margin-left: -16px;
	margin-right: -16px;
}
        #mainLeaderboard {
	height: 90px;
}
        h1 {
	font-size: 42px;
}
        .w3-white, .w3-hover-white:hover {
	color: #000 !important;
}
        .w3-container::after, .w3-container::before, .w3-panel::after, .w3-panel::before, .w3-row::after, .w3-row::before, .w3-row-padding::after, .w3-row-padding::before, .w3-cell-row::before, .w3-cell-row::after, .w3-clear::after, .w3-clear::before, .w3-bar::before, .w3-bar::after {
	content: "";
	display: table;
	clear: both;
}
        .nextprev a.w3-right, .nextprev a.w3-left {
	background-color: #04AA6D;
	color: #ffffff;
	border-color: #04AA6D;
}
        .nextprev a.w3-right, .nextprev a.w3-left {
	background-color: #04AA6D;
	color: #ffffff;
	border-color: #04AA6D;
}
        .w3-info {
	background-color: #D9EEE1;
	border-left: none;
	padding: 32px;
	margin: 24px;
	margin-left: -32px;
	margin-right: -32px;
}
        .w3-example p, .w3-info p, .w3-note p, .w3-warning p {
	margin-top: 1em;
	margin-bottom: 1em;
}
        .w3-info .w3-btn {
	background-color: #04AA6D;
	border-radius: 5px;
}
        .w3-example {
	padding: 8px 20px;
	margin: 24px -20px;
	box-shadow: none !important;
}
        #w3-exerciseform {
	padding: 20px;
	margin: 32px -20px;
}
        #w3-exerciseform {
	background-color: #282A35;
	padding: 16px;
	color: #ffffff;
	border-radius: 5px;
}
       .w3-col.l10 {
	width: 75.333%;
	float: right;
}
        
        
    
/* Header CSS */
#Header {
	min-height: 150px;
}
/* Menu CSS */
.menu {
	text-align: center;
}
.menu li {
	font: normal 14px/20px Verdana, Arial, Helvetica, sans-serif;
	height: 50px;
}
.menu li a {
	padding: 15px 0px;
	color: #000;
}
.menu ul li {
	background: #CCC;
}
.menu ul li a {
	padding: 10px 15px 10px 30px;
}
.menu li.menu-home {
	width: 50px;
}
.menu-home a::before {
	font-size: 20px;
}
/* Mobile Menu CSS */
.toggleMenu {
	font: bold 16px/30px Verdana, Arial, Helvetica, sans-serif;
}
.toggleMenu a {
	border-radius: 5px;
	border: 2px solid #ccc;
}
.Wrapper {
	font: normal 14px/20px Verdana, Arial, Helvetica, sans-serif;
}
    
    .w3-col.l10 {
	width: 75.333%;
	float: right;
	margin: 90px auto 10px;
}
    h1 {
	font-size: 42px;
	margin: 25px auto;
}
    
    
    </style>
    
    
    
    
    
</head>
    
    <a id="w3-logo" href="https://www.w3schools.com" class="w3-bar-item w3-button w3-hover-none w3-left ga-top ga-top-w3home" title="Home" style="width: 75px" aria-label="Home link">
      <i class="fa fa-logo ws-hover-text-green" style="position: relative; z-index: 1; color: #04aa6d; font-size: 36px !important" aria-hidden="true"></i>
    </a>

<div id="subtopnav" onmousedown="startscrolling_subtopnav(event)" onmousemove="scrolling_subtopnav(event)" onmouseup="endscrolling_subtopnav(event)" onclick="return pellessii(event)">
  <div id="scroll_left_btn" class="w3-hide-medium w3-hide-small" style="display: none;">
    <span onmousedown="scrollmenow(-1)" onmouseup="stopscrollmenow()" onmouseout="stopscrollmenow()">&nbsp;&nbsp;&nbsp;❮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>
  <div id="menubtn_container">
    <span>
        
        <a href="javascript:void(0);" class="topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button ga-nav" style="line-height:1.1;padding-top:8px!important;padding-bottom:8px!important;" onclick="open_menu()" title="Menu"></a>
        
    </span>      
  </div>
  <a href="/html-introduction.php" class="ga-nav subtopnav_firstitem active" title="HTML Tutorial">HTML</a>
  <a href="/css-home.php" class="ga-nav" title="CSS Tutorial">CSS</a>
  <a href="/javascript.php" class="ga-nav" title="JavaScript Tutorial">JAVASCRIPT</a>
  <a href="/sql.php" class="ga-nav" title="SQL Tutorial">SQL</a>
  <a href="/python.php" class="ga-nav" title="Python Tutorial">PYTHON</a>
  <a href="/java.php" class="ga-nav" title="Java Tutorial">JAVA</a>
  <a href="/php-page.php" class="ga-nav" title="PHP Tutorial">PHP</a>
  
  <a href="javascript:void(0)" style="width:50px;visibility:hidden;"></a>  
  <div id="btn_container_subtopnav">
    <div id="scroll_right_btn" class="w3-hide-medium w3-hide-small" style="display: block;">
      <span onmousedown="scrollmenow(1)" onmouseup="stopscrollmenow()" onmouseout="stopscrollmenow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❯&nbsp;&nbsp;&nbsp;</span>
    </div>
  </div>
</div>
    
    <div class="w3-sidebar w3-collapse" id="sidenav" data-scrolled="true">
  <div id="leftmenuinner">
    <div id="leftmenuinnerinner">
<!--  <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
<h2 class="left"><span class="left_h2">HTML</span> Tutorial</h2>
<a target="_top" href="default.asp" >HTML HOME</a>
<a target="_top" href="html-introduction.html" style="background-color:green;color:#fff">HTML Introduction</a>
<a target="_top" href="html-editors.php">HTML Editors</a>
<a target="_top" href="html_basic.asp">HTML Basic</a>
<a target="_top" href="html_elements.asp">HTML Elements</a>
<a target="_top" href="html_attributes.asp">HTML Attributes</a>
<a target="_top" href="html_headings.asp">HTML Headings</a>
<a target="_top" href="html_paragraphs.asp">HTML Paragraphs</a>
<a target="_top" href="html_styles.asp">HTML Styles</a>
<a target="_top" href="html_formatting.asp">HTML Formatting</a>
    </div>
  </div>
</div>


<div class="w3-col l10 m12" id="main">
   

<h1>HTML <span class="color_h1">Introduction</span></h1>

<hr>
<p class="intro">HTML is the standard markup language for creating Web pages.</p>
<hr>

<h2>What is HTML?</h2>
<ul>
<li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML is the standard markup language for creating Web pages</li>
  <li>HTML describes the structure of a Web page</li>
  <li>HTML consists of a series of elements</li>
  <li>HTML elements tell the browser how to display the content</li>
  <li>HTML elements label pieces of content such as "this is a heading", "this 
  is a paragraph", "this is a link", etc.</li>
</ul>
<hr>

<h2>A Simple HTML Document</h2>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>Page Title<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
 <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
    <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
 </div>
<a target="_blank" href="tryit.asp?filename=tryhtml_intro" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<h3>Example Explained</h3>
<ul>
<li>The <code class="w3-codespan">&lt;!DOCTYPE html&gt;</code> declaration defines 
that this document is an HTML5 document</li>
<li>The <code class="w3-codespan">&lt;html&gt;</code> element is the root element of an HTML 
page</li>
 <li>The <code class="w3-codespan">&lt;head&gt;</code> element contains meta information about the 
 HTML page</li>
 <li>The <code class="w3-codespan">&lt;title&gt;</code> element specifies a title for the 
 HTML page (which is shown in the browser's title bar or in the page's tab)</li>
 <li>The <code class="w3-codespan">&lt;body&gt;</code> element defines the 
 document's body, and is a container for all the visible contents, such as 
 headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
 <li>The <code class="w3-codespan">&lt;h1&gt;</code> element defines a large heading</li>
 <li>The <code class="w3-codespan">&lt;p&gt;</code> element defines a paragraph</li>
</ul>
<hr>

<h2>What is an HTML Element?</h2>
<p>An HTML element is defined by a start tag, some content, and an end tag:</p>
<div style="font-size:20px;padding:10px;margin-bottom:10px;">
<span class="spes_tagname">
<span class="spes_tag">&lt;</span>tagname<span class="spes_tag">&gt;</span></span>
Content goes here...
<span class="spes_tagname">
<span class="spes_tag">&lt;</span>/tagname<span class="spes_tag">&gt;</span></span>
</div>

<p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>

<div style="font-size:20px;padding:10px;margin-bottom:10px;">
<span class="spes_tagname"><span class="spes_tag">&lt;<span class="spes_tagname">h1</span>&gt;</span></span>My 
  First Heading<span class="spes_tagname"><span class="spes_tag">&lt;</span>/h1<span class="spes_tag">&gt;</span></span>
</div>

<div style="font-size:20px;padding:10px;margin-bottom:10px;">
<span class="spes_tagname"><span class="spes_tag">&lt;</span>p<span class="spes_tag">&gt;</span></span>My first paragraph.<span class="spes_tagname"><span class="spes_tag">&lt;</span>/p<span class="spes_tag">&gt;</span></span>
</div>

<table class="ws-table-all notranslate">
<tbody><tr>
<th>Start tag</th>
<th>Element content</th>
<th>End tag</th>
</tr>
<tr>
<td>&lt;h1&gt;</td>
<td>My First Heading</td>
<td>&lt;/h1&gt;</td>
</tr>
<tr>
<td>&lt;p&gt;</td>
<td>My first paragraph.</td>
<td>&lt;/p&gt;</td>
</tr>
<tr>
<td>&lt;br&gt;</td>
<td><em>none</em></td>
<td><em>none</em></td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p><strong>Note:</strong> Some HTML elements have no content (like the &lt;br&gt; 
element). These elements are called empty elements. Empty elements do not have an end tag!</p>
</div>
<hr>


<hr>
<h2>Web Browsers</h2>
<p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them 
correctly.</p>
<p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
<p><img alt="View in Browser" src="img_chrome.png" class="w3-image"></p>
<hr>

<h2>HTML Page Structure</h2>
<p>Below is a visualization of an HTML page structure:</p>
<div class="ws-grey" style="width:99%;border:1px solid grey;padding:3px;margin:0;">&lt;html&gt;
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
</div>
&lt;/head&gt;
</div>
<div class="ws-grey" style="width:90%;border:1px solid grey;padding:3px;margin:20px;">&lt;body&gt;
<div class="w3-white" style="width:90%;border:1px solid grey;padding:3px;margin:20px;">
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
</div>
&lt;/body&gt;
</div>
&lt;/html&gt;
</div>
<div class="w3-panel w3-note">
<p><strong>Note:</strong> The content inside the &lt;body&gt; section 
will be displayed in a browser. The content inside the &lt;title&gt; element will be 
shown in the browser's title bar or in the page's tab.</p>
</div>
<hr>

<h2>HTML History</h2>
<p>Since the early days of the World Wide Web, there have been many versions of HTML:</p>
<table class="ws-table-all notranslate">
  <tbody><tr>
    <th>Year</th>
    <th>Version</th>
  </tr>
  <tr>
    <td>1989</td>
    <td>Tim Berners-Lee invented www</td>
  </tr>
  <tr>
    <td>1991</td>
    <td>Tim Berners-Lee invented HTML</td>
  </tr>
  <tr>
    <td>1993</td>
    <td>Dave Raggett drafted HTML+</td>
  </tr>
  <tr>
    <td>1995</td>
    <td>HTML Working Group defined HTML 2.0</td>
  </tr>
  <tr>
    <td>1997</td>
    <td>W3C Recommendation: HTML 3.2</td>
  </tr>
  <tr>
    <td>1999</td>
    <td>W3C Recommendation: HTML 4.01</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>W3C Recommendation: XHTML 1.0</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>WHATWG HTML5 First Public Draft</td>
  </tr>
  <tr>
    <td>2012</td>
    <td><a href="http://whatwg.org/html/" target="_blank">WHATWG HTML5 Living Standard</a></td>
  </tr>
  <tr>
    <td>2014</td>
    <td><a href="http://www.w3.org/TR/html5/" target="_blank">W3C Recommendation: HTML5</a></td>
  </tr>
  <tr>
    <td>2016</td>
    <td>W3C Candidate Recommendation: HTML 5.1</td>
  </tr>
  <tr>
    <td>2017</td>
    <td><a href="http://www.w3.org/TR/html51/" target="_blank">W3C Recommendation: HTML5.1 2nd Edition</a></td>
  </tr>
  <tr>
    <td>2017</td>
    <td><a href="http://www.w3.org/TR/html52/" target="_blank">W3C Recommendation: HTML5.2</a></td>
  </tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>This tutorial follows the latest HTML5 standard.</p>
</div>

<hr>





</div>
